<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/583beef8ae.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">

        <div class="grey">
            <h4>بوابة الممولين</h4>
            <div class="pink">
                <button onclick="login()" id="btn">&#8249</button>
                <button>لوحة حسابي دخول الافراد</button>
            </div>
        </div>

        <a class="head3" href="products.html">المنتجات</a>
        <h3 id="main" onclick="navbar1()">الرئيسيه</h3>
        <img src="./imges/logo_ar.svg" alt="">

    </div> 

    <div class="sadad">
        <div>
        <h3>سداد رسوم تجديد الاقامه</h3>
        <h4>مبلغ التمويل</h4>
        <h4>الاقساط:6 دفعات</h4>
        </div>
        <img src="./imges/fhymffao.eld.jpg" alt="">
    </div>

    <div class="sadad2">


        <h3>سداد رسوم تجديد الاقامة</h3>
        <div class="sadad3">
        <h5 class="pink2">6 دفعات</h5>
       <h5>الاقساط:</h5>
       <div class="pink2">
        <h5>الافراد</h5>
        <i class="fa-solid fa-user-large"></i>
</div>
        <h5>الفئة:</h5>
        </div>
        <h4>مبلغ التمويل: <span>5000 ر.س</span></h4>
    </div>

    <div class="sadad4">
        <h5 class="pay">المتطلبات</h5>
        <h5>الوصف</h5>
    </div>
    <div class="sadad5">
        <h4>الوصف</h4>
        <p>هنا يظهر وصف الخدمة. النص المكتوب هو نص عشوائي لملء المساحة الخاصة بالوصف. هنا يظهر وصف الخدمة. النص المكتوب هو نص عشوائي لملء المساحة الخاصة بالوصف. هنا يظهر وصف الخدمة. النص المكتوب هو نص عشوائي لملء المساحة الخاصة بالوصف. هنا يظهر وصف الخدمة. النص المكتوب هو نص عشوائي لملء المساحة الخاصة بالوصف. هنا يظهر وصف الخدمة. النص المكتوب هو نص عشوائي لملء المساحة الخاصة بالوصف. هنا يظهر وصف الخدمة. النص المكتوب هو نص عشوائي لملء المساحة الخاصة بالوصف. هنا يظهر وصف الخدمة. النص المكتوب هو نص عشوائي لملء المساحة الخاصة بالوصف.</p>
    </div>

    
    <div class="container5">
        <div class="icon">
            <img src="https://bemaal.com/_ipx/_/footer/saudi-arabia-vision.svg" alt="">
        </div>
        <div>
            <div class="location">
                <h6>الرياض ,حي المصيف, مبنى 110</h6>
                <img class="locatio" src="https://bemaal.com/_ipx/_/footer/location.svg" alt="">


            </div>
            <div class="location" id="location">
                <h6> +966 54 545 4121</h6>
                <img class="locatio" src="https://bemaal.com/_ipx/_/footer/mobile.svg" alt="">
            </div>
            <div class="location" id="location2">
                <h6>info@bemaal.com</h6>
                <img class="locatio" src="https://bemaal.com/_ipx/_/footer/email.svg" alt="">
            </div>
            <h6 id="last">©2024 Bemaal. All Rights Reserved.</h6>


        </div>
        <div>
            <h3>الصفحات</h3>
            <a href="">عن بمال</a><br>
            <a href="">المنتجات</a><br>
            <a href="">للدعم والمساعدة</a><br>
            <a href="">تواصل معنا</a><br>
        </div>
        <div>
            <h2>شركة سعودية متخصصة في <br> <span>التمويل الاستهلاكي</span></h2>
            <div class="footer">
                <img class="icon2" src="https://bemaal.com/_ipx/_/footer/linkedin.svg" alt="">
                <img class="icon3" src="https://bemaal.com/_ipx/_/footer/x.svg" alt="">
                <img src="https://bemaal.com/_ipx/_/footer/linkedin.svg" alt="">
                <img class="icon3" src="https://bemaal.com/_ipx/_/footer/x.svg" alt="">

            </div>
        </div>
    </div>
    
    <div class="payment">
        <button>تقديم الطلب</button>
        <div>
       <h3>سداد رسوم تجديد الاقامة</h3>
       <h6>سداد رسوم تجديد إقامة: <span>5000 ر.س</span></h6>
       </div>
   </div>


    <script src="script.js"></script>
</body>
</html>